mp_root=http\://wxi1.butuchina.com/
mp_name=zhuli
system_root=http\://wxi1.butuchina.com/

system_name=ewp
activity_root=http\://wxi1.butuchina.com/
assist_file=activity_file/assist_file
userewm_file=activity_file/user/ewm
userhead_file=activity_file/user/head
mp_ewm_file=activity_file/mp


